spring.application.name=scm2.0

server.port=8080

#Db Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=corei5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Google oAuth2 env variables
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=1094972933603-p667av2iqpsrfc57t6otphhbhlgne941.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile


#cloduinary configurations
#cloudinary.cloud-name=dzp0icptl
#cloudinary.api-key=525785268459238
#cloudinary.api-secret=KgsPUFwixcaJ0Qipa8EbOQeX9ZU
